html {
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  margin: 0;
}

h1 {
  font-style: italic;
  font-size: 1.8rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "banner banner banner"
    "col1 col2 col3";
  gap: .75;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(15rem, 100%), 1fr));
  gap: 1em;
}

.aside-grid {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-areas:
  "header header header"
  "main main main"
  "temple rhodes babylon";
}
